#MySQL
#jdbcUrl = jdbc:mysql://10.1.9.99:3305/ubowei?useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password = root
#driver = com.mysql.jdbc.Driver
#devMode = true
#dbType = mysql


#MySQL
jdbcUrl = jdbc:mysql://rdshef644nl469d4voc3.mysql.rds.aliyuncs.com/myinsurewebsite?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = myinsure
password = MyInsure2019
driver = com.mysql.jdbc.Driver
devMode = true
dbType = mysql


#upload
actorpictmp=/upload/temp/
#默认图片位置
actorpic=/upload/
#上传图片的路径可以是默认的系统中相对路径/upload文件夹，rollimg的值为upload下的子文件夹名
#也可以是以盘符开头的路径，例如 D:/
rollimgs=rollimgs
docask=docask

securityKey = ttJw6Oc4NEtwPf8CbmwLNQ==

maxAge = 12960000

session = 30

 

 